<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="194dp"
        android:text="20"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Moscow"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-160dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#3F51B5"
        android:text="Москва"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/vladivostok"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="-160dp"
        android:backgroundTint="#FF3F51B5"
        android:text="Владивосток"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/samara"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF3F51B5"
        android:text="Самара"
        app:layout_constraintEnd_toEndOf="@+id/Moscow"
        app:layout_constraintStart_toStartOf="@+id/Moscow"
        app:layout_constraintTop_toBottomOf="@+id/Moscow" />

    <Button
        android:id="@+id/tolyatti"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FF3F51B5"
        android:text="Тольятти"
        app:layout_constraintEnd_toEndOf="@+id/vladivostok"
        app:layout_constraintStart_toStartOf="@+id/vladivostok"
        app:layout_constraintTop_toBottomOf="@+id/vladivostok" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Тольятти"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="°"
        android:textColor="#000000"
        android:textSize="40dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>